# java

player-chat/: README.md  pom.xml  run.sh
player-chat-socket/: README.md  pom.xml  run-client-player1.sh  run-client-player2.sh  run-server-socket.sh
player-chat-socket/player-chat-client/: pom.xml
player-chat-socket/player-chat-client/src/main/java/com/staxter/chat/: ConfigProperties.java  Player.java  Reader.java  Writer.java
player-chat-socket/player-chat-client/src/main/resources/: config.properties
player-chat-socket/player-chat-server/: pom.xml
player-chat-socket/player-chat-server/src/main/java/com/staxter/chat/: MessengerApp.java  Player.java
player-chat-socket/player-chat-server/src/main/resources/: config.properties
player-chat/src/main/java/com/staxter/: App.java
player-chat/src/main/java/com/staxter/message/: LimitAction.java  Message.java  MessengerService.java  MessengerServiceImpl.java
player-chat/src/main/java/com/staxter/player/: Player.java
